<!DOCTYPE html>
<html lang="en">
	<style>
		*{
			margin:0;
			padding:0;

		}
		body{
			background-color: #f7f9f9;
		}
		#menu{
			display:flex;
			justify-content: space-between;
			align-items:center;
			width:100%;
			height:80px;
			margin-top:10px;
		}
		#menu img{
			width:220px;
			height:250px;
			margin-left:30px;
		}
		#menu ul{
			margin-right:75px;
		}
		#menu ul li{
			list-style:none;
			display:inline;
		}
		#menu ul li a{
			display:inline-block;
			font-family:Montserrat;
			text-transform: uppercase;
			text-decoration: none;
			background-color: inherit;
			padding:10px 20px;
			line-height:80px;
			font-weight:bold;
			color:#000;
			transition: color 0.5s linear;
		}
		#menu ul li a:hover{
			color:coral;
		}
		#content{
			margin:0 auto;
			width:80%;
			display: flex;
			justify-content: space-around;
			align-items: flex-start;
		}
		.text{
			margin-top:120px;
			font-family:Faustine;
			position: relative;
			width:40%;
		}

.text h1{
	color:#0e7162;
	font-size: 60px;
	line-height: 1.3em;
}
.text p{
	color:#181616;
	font-size: 16px;
	line-height: 2em;
}
.text input{
	position: absolute;
	margin-top:30px;
	width:100%;
	border:none;
	padding:15px;
	background-color: #eff1f1;
}
.button{
	float:left;
	width:170px;
	border-radius: 50px;
	padding-top:15px;
	padding-bottom: 15px;
	text-align: center;
	color:#fff;
	text-transform: uppercase;
	font-weight:600;
	display:inline-block;
	margin-top:30px;
	border : 3px solid #c266d3;

	background-image:linear-gradient(30deg, #c266d3 50%, transparent 50%) ;
	background-size:500px;
	background-repeat: no-repeat;
	background-position: 0%;
	cursor: pointer;
	transition: background 300ms ease-in-out;

}
.button:hover{
	background-position: 100%;
	color:#c266d3;
}
	</style>
<head>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GOOD HEALTH FOR ALL</title>
</head>
<body>
	<div id="main_wrapper">
		<nav>
			<div id="menu">
				<img src="77.jpg" alt="">
				<ul>
				<li> <a href="#">home</a></li>
				<li> <a href="#">about us</a></li>
				<li> <a href="#">service</a></li>
				<li> <a href="#">doctors</a></li>
				<li> <a href="#">contact us</a></li>
					
				</ul>
			</div>
		</nav>
		<div id="content">
			<div class="text">
				<h1>DONATE</h1>
				<h2>Support Our Program</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris tempus vestibulum mauris quis aliquam.Integer accumsan 
					sodales odio,id tempus ullamcoper</p>
					<input type="text" placeholder="$50">
					
					
			</div>
			<div class="image">
				<img src="88.jpg"alt="">
				<div class="button">
					donate us
				</div>
			</div>
		</div>
	</div>
</body>
</html>