<html lang="en">

<head>
  <style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:Arial;
}

body{
	min-height:100vh;
}

/*navigation bar*/
.navbar{
	width: 100%;
	color: #fff;
	background-color: #00BFFF;
	height:70px;
}

.navbar .container{
	max-width: 1200px;
	margin: 0px auto;
	display:flex;
	justify-content: space-between;
	align-items: center;
	height: 70px;
}

nav{
	display:flex;
}

nav ul{
	display: flex;
	margin-right:10px;
}

nav ul li{
	list-style:none;
}

nav ul li a{
	color:#fff;
	text-decoration:none;
	font-size:17px;
	margin:0px 18px;
}

/*login button for nav bar*/
.navbar .button a{
	background-color: #fff;
	color:#00BFFF;
	padding: 6px 12px;
	border-radius:5px;
	font-size:17px;
	text-decoration:none;
}

/*footer*/
.footer{
	padding:25px 0px;
	background-color:#00BFFF;
	position:absolute;
	width:100%;
	
	
}

.footer .social{
	text-align:center; 
	padding-bottom:15px;
	color:black;
}

.footer .social a{
	font-size:24px;
	color:inherit;
	border: 1px solid ;
	width:40px;
	height:40px;
	line-height:38px;
	display: inline-block;
	text-align:center;
	border-radius:50%;
	margin:0 10px;
	opacity:0.75;
}

.footer .social a:hover{
	opacity:0.5; 
}

.footer ul{
	margin-top:0;
	margin-right:10px;
	padding:0;
	list-style:none;
	font-size:16px;
	line-height:20px;
	margin-bottom:0;
	text-align:center;
}
.footer ul li{
	display:inline-block;
	padding:0px 18px;
}

.footer ul li a{
	color:white;
	text-decoration:none;
	--opacity:0.5;
}

.social a{
    padding-top: 7px;
    text-align: center;
    align-items: center;
}

/*background image*/
.hero-image{
	background-image:url("../../Images/uyyu.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	padding-bottom:9rem;
	padding-top: 13rem;
	background-position-y: -250px;
	
}

.hero-text{
	color: #fff;
	text-align: center;
	position:absolute;
}

/*heading text for bg image*/
.hero-text h1{
	line-height:80px;
	font-size: 50px;
	font-weight:500;
}

/*para text for bg image*/
.hero-text p{
	line-height:40px;
	font-size:15px;
	font-weight:20px;
    padding-bottom: 1.5rem;
}

.hero-btn {
    
    text-decoration: none;
    color: #fff;
    background-color: #00BFFF;
    padding: 10px;
}


  </style>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel = "stylesheet" href="include/CSS/style.css">

  <link rel = "stylesheet" href="Include/css/style.css">

    <!--adding social icons-->

    <title>GOOD HEALTH FOR ALL</title>
    
  </head> 
<body>

   <!--creating navigation bar-->
      <div class="navbar">
        <div class="container">
          <div class="logo">
          
            <h1>GOOD HEALTH FOR All</h1>
            
            
            </div>
              <nav>
                <ul>
                  <li><a href = "#"> Home </a></li>
                  <li><a href = "#">About Us </a></li>
                  <li><a href = "#">Service</a></li>
                  
                  <li><a href = "#">Donation</a></li>
                  <li><a href = "#">Contact Us </a></li>		
                </ul>	
          <div class="button">
          
                  <a href="">Login</a>
    
          </div>
          </nav>
      </div>
  </div>
    <!--creating background image-->
      <div class="hero-image">
        <div class="hero-text">
        <div>
          <h1>Donate</h1>
          <h2>4 a better world</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris tempus vestibulum mauris quis aliquam.Integer accumsan 
            sodales odio,id tempus ullamcoper </p>
           <a href="#" class="hero-btn"> Start Here</a>  
        </div>
      </div>
      </div>
      

      <!--add data here-->
      <!--add data here-->
      <!--add data here-->


    <!--creating footer-->
      <section class = "footer">
        
          <div class="social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>	
            <a href="#"><i class="fa fa-youtube"></i></a>	
      
        </div>
      
        <ul class = "list">
          <li>
            <a href = "#">Home</a>
          </li>
          <li>
            <a href = "#">About Us</a>	
          </li>
          <li>
            <a href = "#">Service</a>
          </li>
          
          <li>
            <a href = "#">Donation</a>
          </li>
          <li>
            <a href = "#">Contact Us</a>
          </li>
          <li>
            <a href = "#">Login</a>
          </li>
        </ul>
 </section>
<script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


</body>
</html>