<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
:root{
    --blue:#0188DF;
    --black:#354046;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing:border-box;
    border: none !important;
    outline:none !important;
    text-decoration: none !important;
    text-transform: capitalize;
    font-weight: 400;
    transition: all .2s linear;

}
*::selection{
    background: var(--black);
    color:#fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
header{
    width:100%;
    position: fixed;
    top:0; left:0;
    padding:2rem 1rem;
    z-index: 1000;
}

header .container{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
header a{
    color:var(--black);
}
header a:hover{
    color:var(--blue);
}


header .container .logo{
font-size: 3rem;
}
header .container .logo span{
color:var(--blue);
}
header .nav ul{
    margin:0; padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
list-style: none;
}
header .nav ul li{
   margin: 0 1rem;
}
header .nav ul li a{
    font-size: 5 rem;
}



    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD HEALTH FOR ALL</title>
    <!--bootstrap cdn link-->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap-grid.min.css">

    <!--font aweome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--custom css file link-->
    <link rel="stylesheet" href="include\css\stylehome.css">
</head>
<body>
    



<!--header section strats-->
<header>
<div class="container">
<a href="#"class="logo"><span>GOOD  HEALTH  FOR  ALL</span></a>

<nav class="">

    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#facility">facility</a></li>
        <li><a href="#review">review</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#post">post</a></li>
    </ul>
</nav>

</div>

</header>

<!--header section ends-->
 







<!--jquery cdn link-->
<script src="javahome.js"></script>

</body>
</html>