<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding:0;
            margin:0;
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover{
            background-color: #ddd;
            color: black;
        }
        .previous {
            background-color: #f1f1f1;
            color:black;
        }
        .next {
            background-color: #04AA6D;
            color:white;
        }
        .round{
            border-radius: 50%;
        }
        body{
            background: #000;
        }
        .container{
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:100%;
        }
        .container span{
        
            text-transform: uppercase;
            display:block;
        }
        .text1{
            color:white;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: black;
            position: relative;
            animation: text 3s 1;
        }
        .text2{
            font-size: 30px;
            color:#6ab04c;

        }
        
        @keyframes text{
            0%{
                color:black;
                margin-bottom:-40px;
            }
            30%{
                letter-spacing:25px;
                margin-bottom: -40px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Text</title>
</head>
<body>
    <div class="container">
        
        <span class="text1">Thank You!!!!!!</span>
        <span class="text2">Your Details are Correct</span>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Previous and Next Buttons</h2>
        <a href="#" class="previous">&laquo;Previous</a>
        <a href="#" class="next">Next &raquo;</a>

        <a href="#" class="previous round">&#8249;</a>
        <a href="#" class="next round">&#8250;</a>
    </div>
</body>
</html>